
Executando n60A com valor ótimo 453
  Melhor solução: 1222
  Tempo: 0.0479224
  Gap: 169.757%
----------------------------------
Executando n60B com valor ótimo 1757
  Melhor solução: 6157
  Tempo: 0.0395845
  Gap: 250.427%
----------------------------------
Executando n60C com valor ótimo 0
  Melhor solução: 0
  Tempo: 0.0312782
  Gap: 0%
----------------------------------
Executando n60D com valor ótimo 69102
  Melhor solução: 78494
  Tempo: 0.0438498
  Gap: 13.5915%
----------------------------------
Executando n60E com valor ótimo 58935
  Melhor solução: 61178
  Tempo: 0.044395
  Gap: 3.80589%
----------------------------------
Executando n60F com valor ótimo 93045
  Melhor solução: 147664
  Tempo: 0.0420617
  Gap: 58.7017%
----------------------------------
Executando n60G com valor ótimo 64632
  Melhor solução: 77206
  Tempo: 0.0438323
  Gap: 19.4548%
----------------------------------
Executando n60H com valor ótimo 145007
  Melhor solução: 173086
  Tempo: 0.0465329
  Gap: 19.3639%
----------------------------------
Executando n60I com valor ótimo 43286
  Melhor solução: 62605
  Tempo: 0.0470296
  Gap: 44.6311%
----------------------------------
Executando n60J com valor ótimo 53555
  Melhor solução: 94865
  Tempo: 0.0389493
  Gap: 77.1357%
----------------------------------
Executando n60K com valor ótimo 458752
  Melhor solução: 478618
  Tempo: 0.0236779
  Gap: 4.33044%
----------------------------------
Executando n60L com valor ótimo 332941
  Melhor solução: 378877
  Tempo: 0.037213
  Gap: 13.797%
----------------------------------
Executando n60M com valor ótimo 516926
  Melhor solução: 570729
  Tempo: 0.0407094
  Gap: 10.4083%
----------------------------------
Executando n60N com valor ótimo 492572
  Melhor solução: 505869
  Tempo: 0.0621871
  Gap: 2.6995%
----------------------------------
Executando n60O com valor ótimo 527459
  Melhor solução: 581853
  Tempo: 0.0429908
  Gap: 10.3125%
----------------------------------
Executando n60P com valor ótimo 396183
  Melhor solução: 434657
  Tempo: 0.0510392
  Gap: 9.71117%
----------------------------------